[common]
; use 0.0.0.0 to access from the Internet
host=127.0.0.1
port=8000
debug=False

[handwritten_dataset]
source_directory=/mnt/matylda1/hradis/PERO/brno_hwr_dataset/texts/
source_extensions=jpg,png,pdf
target_directory=/tmp/handwritten_dataset/
target_extensions=jpg,png,pdf
