[common]
; use 0.0.0.0 to access from the Internet
host=127.0.0.1
port=8000
debug=False

[BMOD]
upload_path=/tmp/bmod-uploaded/
ground_truth_path=/home/ikiss/Documents/Datasets/bentham/run0/cropped/lines.tst
; ground_truth_path=/home/ikiss/Documents/Datasets/mobilni_dataset/DATASET/lines.test
